<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header id="heading">
        <h1 class="h1">
            <a href="#">Netflix</a>
        </h1>

        <h1 class="h1">
            <button 
            style="
            background-color: #fff;
            color: rgb(229,9,20);
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            font-size: 16px;"
            onclick="window.location.href='#';">
            Entrar
        </button>
        </h1>

    </header>
</body>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    #heading{
        background-color: rgb(229,9,20);
        display: flex;
        justify-content: space-between;
    }

    #heading h1{
        font-size: 20px;
        text-transform: uppercase;
        padding-top: 15px;
        padding-left: 15px;
        padding-bottom: 15px;
        padding-right: 15px;
    }

    #heading a{
        color: white;
        text-decoration: none;
        font-family: sans-serif;
    }  

    body{
        background-image:url('https://assets.nflxext.com/ffe/siteui/vlv3/7c0e18aa-2c95-474d-802e-7f30e75dcca4/web/BR-pt-20241014-TRIFECTA-perspective_cbd2f05c-553d-4020-9829-9d45e65a9f4f_small.jpg') ;
        background-size: cover;
    }
</style>
</html>