<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
       <nav>
            <ul>
                <li><a href="#"> Home</a></li>
                <li><a href="#"> About</a></li>
                <li><a href="#"> Produts</a></li>
            </ul>
       </nav>
       <button>Confirmar</button>
       <button>Cancelar</button>

</body>

<style>
   
   * {
       margin: 0;
       padding: 0; 
    }

    nav{
        display: flex;
        background-color: black;
        height: 100px;
        align-items: center;
    }

    nav a{
       color:  red;
    }

    nav ul li a{
        color: white;
        text-decoration: none;
        font-family:sans-serif;
        padding: 10px 20px;
    }

    nav ul{
        display: flex;
        list-style: none;
    }

    nav ul li a:hover{
        background-color: green;
    }

    button{
       
        padding: 10px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: green;
        color: yellow;
        border: 50px;
        

    }

    button :hover{
        background-color: blue;
    }

</style>
</html>